.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #8697c4;
    position: relative;
}

.titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.title {
    font-size: 2.5rem;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.cardTitle {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #7091E6;
}

.cardBody {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
    padding-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #3D52A0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    background-color: #7091E6;
    transform: translateY(-2px);
}

.button:active {
    transform: translateY(0);
}

.topButton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #3D52A0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.topButton:hover {
    background-color: #7091E6;
    transform: translateY(-2px);
}

.topButton:active {
    transform: translateY(0);
}